# SUPABASE
SUPA_KEY="supa_key_123"

# DB CON
DB_USER="user"
DB_HOST="localhost"
DB_DATABASE="postgres"
DB_PASSWORD="pwd123"

# ALFA API
ALFA_DOMAIN="https://abcdz.zendesk.com"
ALFA_ENDPOINT="incremental_api_url"
ALFA_TOKEN="token"